{
  "name": "squirrels",
  "version": "1.0.0",
  "description": "A demo app for working with a ReactiveX observer",
  "main": "index.html",
  "devDependencies": {
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  },
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorzidaroiu/squirrels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorzidaroiu/squirrels/issues"
  },
  "homepage": "https://github.com/victorzidaroiu/squirrels#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
